<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ボックスを横に並べる | c06-0４-b</title>
</head>
<style>
.wrapper {
	overflow: hidden;
}
.item {
	float: left;
	margin: 8px 0 8px 8px;
	border: 1px solid #ccc;
	padding: 8px;
	width: 300px;
	background: url(bg1204.png) no-repeat 0px 0px fixed;
}
.item h3 {
	margin: 0.5em 0 0.5em 0;
	font-size: 16px;
}
.item p {
	margin: 0;
	font-size: 14px;
	color: #666;
}


.wrapper2{
	overflow: hidder;

}
.item2{
	float:left;
	margin:8px 0 8px 8px;
	padding:8px;
	width: 300px;
	border: 1px solid #aaa;
	background-color: #ccc;
}

.space{
	padding:1000px;
}

.background{
	background: url(IMG_6569.JPG) no-repeat 10px 10px fixed;
}

</style>

<body>
<div class="background">
	<div class="wrapper">
		<div class="item">
			<img src="../../images/img0907.jpg" width="300" height="300" alt="">
			<h3>限定 無人島探検チャーター便</h3>
			<p>無人島の八丈小島に上陸するツアーです。※天候によって中止する場合がございます。</p>
		</div>
		<div class="item">
			<img src="../../images/img0911.jpg" width="300" height="300" alt="">
			<h3>東京の下町探訪</h3>
			<p>IoTで生まれ変わる町工場と銭湯絵を探訪する下町見学ツアー。</p>
		</div>
	</div>

	<div class="wrapper2">
		<div class="item2">
			<img src="../../images/img0907.jpg" width="300" height="300" alt="">
			<h3>限定 無人島探検チャーター便</h3>
			<p>無人島の八丈小島に上陸するツアーです。※天候によって中止する場合がございます。</p>
		</div>
		<div class="item2">
			<img src="../../images/img0911.jpg" width="300" height="300" alt="">
			<h3>東京の下町探訪</h3>
			<p>IoTで生まれ変わる町工場と銭湯絵を探訪する下町見学ツアー。</p>
		</div>
	</div>
<div class="space">
</div>
</div>

</body>
</html>
